.my-container {
  background: #fff;
  width: 90%;
  max-width: 1280px;
  margin: 15px auto 25px auto;
  border-radius: 0.5%;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.6);
  header {
    background: #00519b;
    text-align: center;
    padding: 1%;
    color: #fff;
  }
  center {
    span {
      color: red;
    }
  }
}

.two-columns {
  display: flex;
  justify-content: center;
  padding: 20px 50px 5px 50px;
  .column {
    // border: 1px solid;
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    .form-group {
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 10px;
      width: 100%;
    }
    .status-btn {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }
  }
}

.one-column{
  display: flex;
  justify-content: center;
  padding: 20px 50px 5px 50px;
  .column {
    width: 80%;
  }
}

.center-btn{
  text-align: center;
  margin-top: 10px;
}

@media screen and (max-width: 1200px) {
  .two-columns {
    display: block;
    .column {
      width: 100%;
    }
  }
}
